{
    "name": "duplicate-file-finder",
    "version": "0.5.0",
    "description": "Finds duplicate files across given directories without hashing.",
    "license": "ISC",
    "homepage": "https://github.com/mattriley/node-duplicate-file-finder",
    "repository": "github:mattriley/node-duplicate-file-finder",
    "author": {
        "name": "Matt Riley",
        "email": "m@ttriley.dev",
        "url": "https://github.com/mattriley"
    },
    "bugs": {
        "url": "https://github.com/mattriley/node-duplicate-file-finder/issues",
        "email": "m@ttriley.dev"
    },
    "files": [
        "src",
        "index.js"
    ],
    "main": "./src/app.js",
    "scripts": {
        "cov": "npx task cov",
        "deploy": "npx task deploy",
        "lint": "npx task lint",
        "pre": "npx task pre",
        "start": "npx task start",
        "test": "npx task test"
    },
    "dependencies": {
        "fast-glob": "^3.2.12",
        "module-composer": "^0.87.0"
    },
    "devDependencies": {
        "cloc": "^2.10.0",
        "doctoc": "^2.2.1",
        "ejs": "^3.1.8",
        "eslint": "^8.26.0",
        "eslint-plugin-import": "^2.26.0",
        "husky": "^8.0.1",
        "module-indexgen": "^0.21.0",
        "npm-check-updates": "^16.3.15",
        "task-library": "^0.189.0",
        "testing": "file:./testing",
        "zora": "^5.1.0",
        "zora-reporters": "^1.4.0"
    }
}
